APP_NAME=SIMAPEKA
APP_ENV=local
APP_KEY=base64:yq1cApz9ByialliRt+6VVzWqU+7MA3HUwMMqp4Ru/QU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://103.113.3.228:6503/dev/corpu2/simapeka/public

APP_TIMEZONE=Asia/Jakarta
APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.150.129
DB_PORT=3306
DB_DATABASE=simapeka_db
DB_USERNAME=devapps
DB_PASSWORD="Abcde!@#$%"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

RECAPTCHA_SITE_KEY="6LdnRpYqAAAAADq6Ej3bVHvDQs2kpfoLg_sU0qYT"
RECAPTCHA_SECRET_KEY="6LdnRpYqAAAAAIOIqvNCUs9wrZssEZ2pAUqmleLT"
RECAPTCHA_SITE=https://www.google.com/recaptcha/admin/

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
